<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="icon.png" />
    <title>
      My Notes Buckets
    </title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body>
  <div class="row">
  <div class="col s12">
     <h4>Notes Bucket</h4>
  </div>
  </div>


  <div class="row">
      <div class="col s2">
      <i class="medium material-icons circle">assessment</i>
      </div>
      <div class="col s6">
      <input id="note01" type="password" class="validate" value="test!">
      </div>
      <div class="col s4" id="bt_col">
      <a class="waves-effect waves-light btn" id="copy01">CopyIt</a>
      </div>
  </div>

  <div class="row">
      <div class="col s2">
      <i class="medium material-icons circle">assessment</i>
      </div>
      <div class="col s6">
      <input id="note02" type="password" class="validate">
      </div>
      <div class="col s4" id="bt_col">
      <a class="waves-effect waves-light btn" id="copy02">CopyIt</a>
      </div>
  </div>
  <div class="row">
      <div class="col s2">
      <i class="medium material-icons circle">assessment</i>
      </div>
      <div class="col s6">
      <input id="note03" type="password" class="validate">
      </div>
      <div class="col s4" id="bt_col">
      <a class="waves-effect waves-light btn" id="copy03">CopyIt</a>
      </div>
  </div>


    <script src="settings.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
